<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.241-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.133 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.133 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.866 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.866 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.696 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.925 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-Ellipse" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314c2.895-2.895 6.895-4.686 11.314-4.686s8.418 1.791 11.314 4.686c2.895 2.895 4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M23.258 13.004c-0.034-0.773-0.159-1.304-0.338-1.765-0.185-0.489-0.469-0.926-0.841-1.29-0.364-0.369-0.804-0.656-1.287-0.838-0.463-0.179-0.992-0.304-1.764-0.338-0.779-0.037-1.026-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.034-1.304 0.159-1.764 0.338-0.489 0.185-0.926 0.469-1.29 0.841-0.369 0.364-0.656 0.804-0.838 1.287-0.179 0.463-0.304 0.992-0.338 1.764-0.037 0.779-0.045 1.026-0.045 3.001s0.008 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.765 0.185 0.489 0.472 0.926 0.841 1.29 0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.179 0.992 0.304 1.765 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.008 2.998-0.043c0.773-0.034 1.304-0.159 1.764-0.338 0.978-0.378 1.75-1.151 2.128-2.128 0.179-0.463 0.304-0.992 0.338-1.765 0.034-0.776 0.043-1.023 0.043-2.998s-0.003-2.222-0.037-2.998zM21.949 18.942c-0.031 0.71-0.151 1.094-0.25 1.35-0.244 0.634-0.747 1.137-1.381 1.381-0.256 0.099-0.642 0.219-1.35 0.25-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.008-2.938-0.043c-0.71-0.031-1.094-0.15-1.35-0.25-0.315-0.116-0.602-0.301-0.835-0.543-0.242-0.236-0.426-0.52-0.543-0.835-0.099-0.256-0.219-0.642-0.25-1.35-0.034-0.767-0.043-0.997-0.043-2.938s0.008-2.174 0.043-2.938c0.031-0.71 0.151-1.094 0.25-1.35 0.117-0.315 0.301-0.602 0.546-0.835 0.236-0.242 0.52-0.426 0.835-0.543 0.256-0.099 0.642-0.219 1.35-0.25 0.767-0.034 0.997-0.043 2.938-0.043 1.944 0 2.174 0.008 2.938 0.043 0.71 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.835 0.099 0.256 0.219 0.642 0.25 1.35 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.168-0.043 2.935z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.027 12.265c-2.063 0-3.736 1.674-3.736 3.737s1.674 3.736 3.736 3.736c2.063 0 3.737-1.674 3.737-3.736s-1.674-3.737-3.737-3.737zM16.027 18.425c-1.338 0-2.424-1.085-2.424-2.424s1.086-2.424 2.424-2.424c1.338 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.784 12.117c0 0.482-0.391 0.872-0.872 0.872s-0.872-0.391-0.872-0.872c0-0.482 0.391-0.872 0.872-0.872s0.872 0.39 0.872 0.872z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M38.667 0.31h-34.667c-2.206 0-4 1.631-4 3.637v21.822c0 2.005 1.794 3.637 4 3.637h34.667c2.206 0 4-1.631 4-3.637v-21.822c0-2.006-1.794-3.637-4-3.637zM38.667 2.735c0.181 0 0.353 0.034 0.511 0.094l-17.844 14.062-17.844-14.062c0.158-0.060 0.33-0.094 0.511-0.094h34.667zM38.667 26.981h-34.667c-0.736 0-1.333-0.543-1.333-1.212v-20.378l17.793 14.021c0.251 0.198 0.563 0.296 0.874 0.296s0.622-0.098 0.874-0.296l17.793-14.021v20.378c0 0.669-0.598 1.212-1.333 1.212z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314c2.895-2.895 6.895-4.686 11.314-4.686s8.418 1.791 11.314 4.686c2.895 2.895 4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M18.422 11.142h1.328v-2.313c-0.229-0.031-1.017-0.102-1.935-0.102-1.915 0-3.226 1.204-3.226 3.418v2.037h-2.113v2.585h2.113v6.505h2.59v-6.505h2.027l0.322-2.585h-2.35v-1.781c0.001-0.747 0.202-1.259 1.243-1.259z"></path>
</symbol>
<symbol id="icon-ink" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314c2.895-2.895 6.895-4.686 11.314-4.686s8.418 1.791 11.314 4.686c2.895 2.895 4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M23.269 23.273v-0.001h0.004v-5.335c0-2.61-0.562-4.62-3.613-4.62-1.467 0-2.451 0.805-2.853 1.568h-0.042v-1.324h-2.893v9.711h3.012v-4.809c0-1.266 0.24-2.49 1.808-2.49 1.545 0 1.568 1.445 1.568 2.572v4.728h3.009z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M8.967 13.562h3.016v9.711h-3.016v-9.711z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.474 8.727c-0.964 0-1.747 0.782-1.747 1.747s0.782 1.763 1.747 1.763c0.964 0 1.747-0.799 1.747-1.763s-0.783-1.747-1.747-1.747v0z"></path>
</symbol>
<symbol id="icon-logo1" viewBox="0 0 30 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M4 0l4.872 4.492h13.59v12.531l4.872 4.492v-21.515h-23.333z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0 4.303v20.901h22.667v-8.308l-13.651-12.588-9.015-0.005zM18.349 22.146h-14.762v-14.057h1.043v13.105h13.719v0.952z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M6.527 29.134l0.545-1.123h0.456l-0.794 1.497v0.872h-0.413v-0.872l-0.796-1.497h0.457l0.545 1.123zM8.868 29.829h-0.918l-0.192 0.552h-0.428l0.895-2.37h0.369l0.897 2.37h-0.43l-0.194-0.552zM8.065 29.497h0.687l-0.343-0.983-0.343 0.983zM10.491 29.741c0-0.11 0.030-0.21 0.090-0.301 0.060-0.092 0.177-0.201 0.353-0.327-0.092-0.116-0.157-0.215-0.194-0.296-0.036-0.081-0.054-0.16-0.054-0.236 0-0.186 0.056-0.332 0.169-0.439 0.113-0.109 0.265-0.163 0.456-0.163 0.173 0 0.314 0.051 0.423 0.153 0.111 0.101 0.166 0.226 0.166 0.376 0 0.099-0.025 0.19-0.075 0.273-0.050 0.082-0.132 0.165-0.246 0.247l-0.161 0.117 0.457 0.54c0.066-0.13 0.099-0.275 0.099-0.435h0.343c0 0.292-0.068 0.531-0.205 0.718l0.348 0.412h-0.459l-0.133-0.158c-0.169 0.127-0.371 0.19-0.605 0.19s-0.422-0.062-0.563-0.186c-0.14-0.125-0.21-0.287-0.21-0.487zM11.275 30.097c0.133 0 0.258-0.044 0.374-0.133l-0.518-0.61-0.050 0.036c-0.13 0.099-0.195 0.212-0.195 0.339 0 0.11 0.035 0.199 0.106 0.267s0.165 0.103 0.283 0.103zM11.057 28.571c0 0.091 0.056 0.206 0.168 0.343l0.181-0.124 0.050-0.041c0.067-0.060 0.101-0.136 0.101-0.23 0-0.062-0.023-0.114-0.070-0.158-0.047-0.044-0.106-0.067-0.177-0.067-0.077 0-0.138 0.026-0.184 0.078s-0.068 0.118-0.068 0.197zM15.362 29.609c-0.024 0.253-0.117 0.45-0.28 0.592-0.163 0.141-0.379 0.212-0.649 0.212-0.189 0-0.355-0.045-0.5-0.133-0.143-0.090-0.254-0.218-0.332-0.383s-0.119-0.356-0.122-0.575v-0.221c0-0.224 0.040-0.42 0.119-0.591s0.193-0.302 0.34-0.394c0.149-0.092 0.32-0.138 0.514-0.138 0.262 0 0.472 0.071 0.632 0.213s0.252 0.343 0.278 0.602h-0.41c-0.020-0.17-0.069-0.293-0.15-0.368-0.079-0.076-0.196-0.114-0.35-0.114-0.179 0-0.317 0.066-0.413 0.197-0.095 0.13-0.144 0.322-0.146 0.575v0.21c0 0.256 0.046 0.451 0.137 0.586s0.227 0.202 0.404 0.202c0.162 0 0.283-0.036 0.365-0.109s0.133-0.194 0.155-0.363h0.41zM17.623 29.258c0 0.232-0.040 0.436-0.12 0.612-0.080 0.175-0.195 0.309-0.345 0.404-0.149 0.093-0.32 0.14-0.514 0.14-0.192 0-0.364-0.047-0.514-0.14-0.15-0.094-0.266-0.228-0.348-0.402-0.081-0.174-0.123-0.374-0.124-0.601v-0.133c0-0.231 0.041-0.435 0.122-0.612 0.082-0.177 0.198-0.312 0.347-0.405 0.15-0.094 0.321-0.142 0.514-0.142s0.364 0.047 0.513 0.14c0.15 0.092 0.265 0.226 0.347 0.4 0.081 0.174 0.123 0.376 0.124 0.607v0.132zM17.211 29.134c0-0.263-0.050-0.464-0.15-0.604-0.099-0.14-0.239-0.21-0.422-0.21-0.178 0-0.317 0.070-0.418 0.21-0.1 0.139-0.151 0.336-0.153 0.591v0.137c0 0.26 0.050 0.462 0.151 0.604 0.102 0.142 0.243 0.213 0.423 0.213 0.182 0 0.322-0.069 0.42-0.208 0.099-0.139 0.148-0.342 0.148-0.609v-0.124z"></path>
</symbol>
<symbol id="icon-logo2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.447 1.806h0.084c0.156 0 0.324 0.016 0.49 0.030 0.734 0.052 1.463 0.162 2.179 0.329v-1.762c-0.738-0.185-1.491-0.305-2.25-0.358-0.288-0.022-0.595-0.036-0.909-0.044h-0.263c-1.523 0.006-3.039 0.201-4.515 0.582-1.68 0.419-3.293 1.075-4.79 1.948v17.475c1.442-0.783 2.976-1.381 4.566-1.779 1.256-0.32 2.539-0.517 3.833-0.588h0.051c0.216-0.011 0.433-0.017 0.655-0.019v-1.79c-1.681 0.022-3.353 0.244-4.982 0.662-0.602 0.157-1.185 0.325-1.731 0.513l-0.623 0.211v-13.625l0.266-0.128c2.032-0.963 4.229-1.524 6.471-1.651 0.019-0.001 0.037-0.001 0.056 0 0.248-0.013 0.497-0.019 0.741-0.019h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M14.838 3.651c-0.409 0-0.814-0.014-1.205-0.044-0.467-0.034-0.947-0.091-1.401-0.167-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.413 3.425 0.404 1.523-0.006 3.039-0.201 4.515-0.581 1.68-0.42 3.294-1.075 4.792-1.948v-17.163c-1.441 0.783-2.975 1.381-4.564 1.781-1.551 0.398-3.145 0.603-4.747 0.609zM21.745 3.95l0.623-0.21v13.63l-0.266 0.128c-1.021 0.486-2.087 0.869-3.184 1.144-1.331 0.344-2.7 0.522-4.074 0.527-0.411 0-0.819-0.017-1.214-0.052l-0.427-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.745-0.006 3.482-0.229 5.173-0.663 0.581-0.153 1.158-0.325 1.731-0.518z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.276v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.824l0.177 0.911h0.604l-0.957-4.239zM15.816 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-logo3" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M4.835 31.016c0.011 0 0.023 0.003 0.033 0.007s0.020 0.011 0.028 0.018l0.157 0.16c-0.122 0.13-0.272 0.233-0.441 0.304-0.198 0.077-0.411 0.114-0.625 0.109-0.201 0.004-0.402-0.031-0.588-0.102-0.168-0.065-0.319-0.163-0.443-0.287-0.126-0.129-0.224-0.28-0.286-0.444-0.068-0.183-0.102-0.376-0.1-0.569-0.003-0.195 0.034-0.389 0.108-0.571 0.068-0.165 0.172-0.316 0.304-0.444 0.134-0.125 0.294-0.224 0.47-0.289 0.193-0.069 0.399-0.104 0.606-0.102 0.192-0.004 0.384 0.027 0.562 0.093 0.155 0.062 0.298 0.149 0.421 0.256l-0.131 0.171c-0.009 0.012-0.020 0.023-0.033 0.031-0.016 0.010-0.034 0.014-0.053 0.013-0.020-0.001-0.040-0.008-0.057-0.018l-0.071-0.046-0.098-0.058c-0.042-0.022-0.086-0.040-0.131-0.056-0.058-0.019-0.118-0.035-0.178-0.046-0.077-0.013-0.155-0.019-0.233-0.018-0.149-0.002-0.297 0.024-0.435 0.076-0.129 0.048-0.245 0.121-0.341 0.215-0.098 0.099-0.173 0.215-0.221 0.342-0.055 0.145-0.082 0.298-0.080 0.451-0.002 0.156 0.025 0.311 0.080 0.458 0.048 0.125 0.122 0.241 0.218 0.34 0.090 0.092 0.201 0.165 0.325 0.211 0.128 0.049 0.265 0.074 0.404 0.073 0.080 0.001 0.16-0.004 0.239-0.015 0.129-0.015 0.253-0.056 0.363-0.122 0.055-0.034 0.107-0.071 0.155-0.113 0.020-0.018 0.047-0.028 0.074-0.029z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.362 30.212c0.002 0.193-0.033 0.385-0.106 0.566-0.064 0.164-0.165 0.314-0.295 0.439s-0.289 0.224-0.463 0.288c-0.384 0.136-0.808 0.136-1.191 0-0.173-0.066-0.33-0.164-0.461-0.289-0.131-0.128-0.232-0.279-0.298-0.444-0.141-0.366-0.141-0.767 0-1.133 0.067-0.165 0.168-0.317 0.298-0.446 0.131-0.121 0.288-0.216 0.461-0.278 0.383-0.138 0.808-0.138 1.191 0 0.174 0.066 0.332 0.164 0.462 0.289 0.129 0.126 0.23 0.275 0.296 0.438 0.073 0.182 0.108 0.375 0.106 0.569zM8.95 30.212c0.003-0.154-0.022-0.308-0.075-0.455-0.044-0.126-0.115-0.241-0.21-0.34-0.092-0.093-0.205-0.167-0.331-0.215-0.279-0.099-0.587-0.099-0.866 0-0.126 0.048-0.239 0.121-0.331 0.215-0.096 0.098-0.168 0.214-0.212 0.34-0.1 0.296-0.1 0.613 0 0.909 0.044 0.126 0.116 0.242 0.212 0.34 0.092 0.093 0.205 0.166 0.331 0.213 0.279 0.097 0.587 0.097 0.866 0 0.126-0.047 0.239-0.12 0.331-0.213 0.094-0.099 0.165-0.215 0.21-0.34 0.053-0.146 0.078-0.3 0.075-0.455z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.45 30.688l0.041 0.102c0.016-0.036 0.029-0.069 0.045-0.102 0.015-0.034 0.032-0.068 0.051-0.1l1.001-1.689c0.020-0.029 0.037-0.047 0.057-0.053 0.027-0.008 0.054-0.011 0.082-0.009h0.296v2.748h-0.351v-2.020c0-0.026 0-0.055 0-0.085-0.002-0.032-0.002-0.063 0-0.095l-1.007 1.713c-0.013 0.026-0.033 0.047-0.059 0.063s-0.056 0.023-0.086 0.023h-0.057c-0.031 0-0.060-0.007-0.086-0.023s-0.046-0.037-0.059-0.063l-1.037-1.724c0 0.033 0 0.066 0 0.098s0 0.062 0 0.087v2.020h-0.339v-2.742h0.296c0.028-0.002 0.056 0.002 0.082 0.009 0.024 0.011 0.044 0.030 0.055 0.053l1.023 1.691c0.020 0.031 0.037 0.064 0.051 0.098z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.219 30.552v1.029h-0.392v-2.744h0.874c0.165-0.003 0.33 0.017 0.488 0.060 0.127 0.033 0.244 0.092 0.345 0.171 0.087 0.074 0.154 0.166 0.196 0.269 0.046 0.112 0.069 0.231 0.067 0.351 0.002 0.12-0.023 0.24-0.073 0.351-0.047 0.105-0.12 0.199-0.212 0.275-0.101 0.082-0.219 0.145-0.347 0.182-0.153 0.045-0.312 0.067-0.472 0.064l-0.474-0.007zM16.219 30.257h0.474c0.103 0.001 0.206-0.013 0.304-0.042 0.081-0.025 0.156-0.066 0.22-0.118 0.059-0.050 0.104-0.113 0.133-0.182 0.032-0.073 0.048-0.152 0.047-0.231 0.005-0.076-0.009-0.153-0.039-0.224s-0.077-0.135-0.137-0.187c-0.15-0.108-0.338-0.161-0.527-0.147h-0.474v1.131z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.486 31.585h-0.31c-0.031 0.001-0.062-0.008-0.086-0.026-0.022-0.017-0.040-0.039-0.051-0.064l-0.267-0.664h-1.338l-0.276 0.664c-0.010 0.024-0.027 0.046-0.049 0.062-0.025 0.019-0.056 0.028-0.088 0.027h-0.31l1.176-2.748h0.408l1.191 2.748zM19.546 30.564h1.105l-0.466-1.118c-0.036-0.084-0.065-0.17-0.088-0.258l-0.045 0.144c-0.014 0.044-0.029 0.084-0.043 0.116l-0.463 1.117z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M23.18 28.849c0.023 0.012 0.044 0.029 0.059 0.049l1.715 2.071c0-0.033 0-0.066 0-0.096s0-0.062 0-0.091v-1.946h0.351v2.748h-0.196c-0.028 0.001-0.055-0.005-0.080-0.016-0.024-0.013-0.046-0.030-0.063-0.051l-1.713-2.070c0.002 0.031 0.002 0.063 0 0.095 0 0.031 0 0.058 0 0.084v1.959h-0.351v-2.748h0.208c0.024-0.001 0.048 0.004 0.070 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M28.193 30.492v1.091h-0.392v-1.091l-1.084-1.655h0.351c0.030-0.002 0.060 0.007 0.084 0.024 0.021 0.018 0.039 0.039 0.053 0.062l0.678 1.068c0.027 0.045 0.051 0.087 0.071 0.127s0.035 0.078 0.049 0.116l0.051-0.118c0.019-0.043 0.041-0.085 0.067-0.125l0.668-1.075c0.014-0.021 0.031-0.041 0.051-0.058 0.023-0.019 0.053-0.029 0.084-0.027h0.355l-1.086 1.662z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.256 24.225c0.171 0.020 0.343 0.036 0.517 0.051 2.644-1.098 4.881-2.894 6.431-5.165s2.344-4.915 2.284-7.603l-2.914-2.704c0.593 2.861 0.315 5.819-0.8 8.543s-3.026 5.105-5.518 6.879z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.215 24.099l0.078 0.015c2.662-1.767 4.692-4.235 5.827-7.084s1.322-5.948 0.538-8.897l-4.151-3.852c1.679 3.166 2.355 6.709 1.949 10.217s-1.877 6.838-4.242 9.601z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M25.292 14.683c-0.705 2.953-2.418 5.616-4.884 7.594-0.72 0.581-1.497 1.098-2.32 1.546 2.008-0.548 3.853-1.516 5.394-2.83s2.736-2.939 3.493-4.75l-1.683-1.56z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.632 14.248l-2.397-2.224c-0.046 2.536-0.823 5.014-2.25 7.177s-3.452 3.931-5.865 5.122h0.012c0.538-0 1.075-0.030 1.609-0.089 2.255-0.854 4.247-2.213 5.799-3.955s2.614-3.814 3.093-6.030z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.562 2.657l-2.859-2.657c-2.556 0.917-4.754 2.528-6.307 4.623s-2.388 4.577-2.396 7.12v0c0.010 2.81 1.029 5.536 2.896 7.748s4.476 3.783 7.414 4.464c2.622-2.965 4.158-6.628 4.383-10.459s-0.871-7.627-3.131-10.839z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.238 13.84c-0.010-3.334-1.442-6.528-3.982-8.885s-5.983-3.686-9.575-3.695c-1.66-0.002-3.306 0.283-4.854 0.838l17.506 16.245c0.599-1.436 0.906-2.963 0.905-4.503z"></path>
</symbol>
<symbol id="icon-logo4" viewBox="0 0 62 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M9.68 9.754h-0.002c-1.766 0-3.197 1.359-3.197 3.035v0.002c0 1.676 1.431 3.035 3.197 3.035h0.002c1.766 0 3.197-1.359 3.197-3.035v-0.002c0-1.676-1.431-3.035-3.197-3.035z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M33.278 8.784c-0.005-2.328-0.981-4.559-2.715-6.205s-4.084-2.573-6.537-2.579v0c-2.453 0.004-4.805 0.931-6.539 2.577s-2.712 3.878-2.717 6.206v12.837c0 0 18.506-1.956 18.508-12.835v-0.002z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M0 25.833c0.004 1.62 0.684 3.172 1.891 4.317s2.841 1.791 4.548 1.796c1.706-0.005 3.341-0.65 4.547-1.795s1.886-2.697 1.891-4.316v-8.932c0 0-12.877 1.362-12.877 8.93zM6.438 27.434c-0.333 0-0.659-0.094-0.937-0.27s-0.493-0.426-0.621-0.718c-0.128-0.292-0.161-0.614-0.096-0.925s0.226-0.596 0.461-0.819c0.236-0.224 0.536-0.376 0.863-0.438s0.666-0.030 0.974 0.091c0.308 0.121 0.571 0.326 0.757 0.589s0.284 0.573 0.284 0.889c0.001 0.211-0.042 0.419-0.127 0.614s-0.208 0.372-0.365 0.521-0.343 0.268-0.548 0.348c-0.205 0.081-0.425 0.122-0.647 0.122v-0.006z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.582 26.527h-1.317v1.361h-0.686v-3.329h2.168v0.556h-1.482v0.86h1.317v0.553zM22.879 26.298c0 0.328-0.058 0.615-0.174 0.862s-0.282 0.438-0.498 0.572c-0.215 0.134-0.462 0.201-0.741 0.201-0.276 0-0.522-0.066-0.739-0.199s-0.384-0.322-0.503-0.567c-0.119-0.247-0.179-0.53-0.181-0.851v-0.165c0-0.328 0.059-0.616 0.176-0.864 0.119-0.25 0.286-0.441 0.501-0.574 0.216-0.134 0.463-0.201 0.741-0.201s0.524 0.067 0.739 0.201c0.216 0.133 0.383 0.324 0.501 0.574 0.119 0.248 0.178 0.536 0.178 0.862v0.149zM22.184 26.148c0-0.349-0.063-0.614-0.188-0.796s-0.303-0.272-0.535-0.272c-0.23 0-0.408 0.090-0.533 0.27-0.125 0.178-0.188 0.441-0.19 0.787v0.162c0 0.34 0.063 0.604 0.187 0.791s0.305 0.281 0.54 0.281c0.23 0 0.407-0.090 0.53-0.27 0.123-0.181 0.186-0.445 0.188-0.791v-0.162zM25.104 27.014c0-0.13-0.046-0.229-0.137-0.297-0.091-0.070-0.256-0.143-0.494-0.22-0.238-0.078-0.426-0.154-0.565-0.229-0.378-0.204-0.567-0.479-0.567-0.825 0-0.18 0.050-0.34 0.151-0.48 0.102-0.142 0.248-0.252 0.437-0.332 0.191-0.079 0.404-0.119 0.64-0.119 0.238 0 0.45 0.043 0.636 0.13 0.186 0.085 0.33 0.207 0.432 0.364 0.104 0.157 0.155 0.335 0.155 0.535h-0.686c0-0.152-0.048-0.271-0.144-0.354-0.096-0.085-0.231-0.128-0.405-0.128-0.168 0-0.298 0.036-0.391 0.107-0.093 0.070-0.139 0.163-0.139 0.279 0 0.108 0.054 0.199 0.162 0.272 0.11 0.073 0.271 0.142 0.483 0.206 0.39 0.117 0.674 0.263 0.853 0.437s0.268 0.39 0.268 0.649c0 0.288-0.109 0.514-0.327 0.679-0.218 0.163-0.511 0.245-0.88 0.245-0.256 0-0.489-0.047-0.7-0.14-0.21-0.095-0.371-0.223-0.482-0.386-0.11-0.163-0.165-0.352-0.165-0.567h0.688c0 0.367 0.219 0.551 0.659 0.551 0.163 0 0.29-0.033 0.382-0.098 0.091-0.067 0.137-0.16 0.137-0.279zM28.765 25.114h-1.020v2.774h-0.686v-2.774h-1.006v-0.556h2.712v0.556zM31.161 26.445h-1.317v0.892h1.546v0.551h-2.232v-3.329h2.227v0.556h-1.541v0.793h1.317v0.537zM33.024 26.669h-0.547v1.219h-0.686v-3.329h1.237c0.393 0 0.697 0.088 0.91 0.263s0.32 0.423 0.32 0.743c0 0.227-0.049 0.417-0.149 0.569-0.098 0.151-0.246 0.271-0.446 0.361l0.72 1.36v0.032h-0.736l-0.624-1.219zM32.478 26.113h0.553c0.172 0 0.306-0.043 0.4-0.13 0.095-0.088 0.142-0.21 0.142-0.364 0-0.157-0.045-0.28-0.135-0.37-0.088-0.090-0.225-0.135-0.409-0.135h-0.551v0.999zM36.635 26.715v1.173h-0.686v-3.329h1.299c0.25 0 0.47 0.046 0.659 0.137 0.191 0.091 0.337 0.222 0.439 0.391 0.102 0.168 0.153 0.359 0.153 0.574 0 0.326-0.112 0.584-0.336 0.773-0.223 0.187-0.531 0.281-0.926 0.281h-0.601zM36.635 26.159h0.613c0.181 0 0.319-0.043 0.414-0.128 0.096-0.085 0.144-0.207 0.144-0.366 0-0.163-0.048-0.295-0.144-0.396s-0.229-0.152-0.398-0.156h-0.629v1.045zM40.975 26.445h-1.317v0.892h1.546v0.551h-2.232v-3.329h2.227v0.556h-1.541v0.793h1.317v0.537zM44.158 25.114h-1.020v2.774h-0.686v-2.774h-1.006v-0.556h2.712v0.556zM46.554 26.445h-1.317v0.892h1.546v0.551h-2.232v-3.329h2.227v0.556h-1.541v0.793h1.317v0.537zM48.418 26.669h-0.547v1.219h-0.686v-3.329h1.237c0.393 0 0.697 0.088 0.91 0.263s0.32 0.423 0.32 0.743c0 0.227-0.050 0.417-0.149 0.569-0.098 0.151-0.246 0.271-0.446 0.361l0.72 1.36v0.032h-0.736l-0.624-1.219zM47.871 26.113h0.553c0.172 0 0.306-0.043 0.4-0.13 0.095-0.088 0.142-0.21 0.142-0.364 0-0.157-0.045-0.28-0.135-0.37-0.088-0.090-0.225-0.135-0.409-0.135h-0.551v0.999zM51.902 27.014c0-0.13-0.046-0.229-0.137-0.297-0.091-0.070-0.256-0.143-0.494-0.22-0.238-0.078-0.426-0.154-0.565-0.229-0.378-0.204-0.567-0.479-0.567-0.825 0-0.18 0.050-0.34 0.151-0.48 0.102-0.142 0.248-0.252 0.437-0.332 0.191-0.079 0.404-0.119 0.64-0.119 0.238 0 0.45 0.043 0.636 0.13 0.186 0.085 0.33 0.207 0.432 0.364 0.104 0.157 0.155 0.335 0.155 0.535h-0.686c0-0.152-0.048-0.271-0.144-0.354-0.096-0.085-0.231-0.128-0.405-0.128-0.168 0-0.298 0.036-0.391 0.107-0.093 0.070-0.139 0.163-0.139 0.279 0 0.108 0.054 0.199 0.162 0.272 0.11 0.073 0.271 0.142 0.483 0.206 0.39 0.117 0.675 0.263 0.853 0.437s0.267 0.39 0.267 0.649c0 0.288-0.109 0.514-0.327 0.679-0.218 0.163-0.511 0.245-0.88 0.245-0.256 0-0.489-0.047-0.7-0.14-0.21-0.095-0.371-0.223-0.483-0.386-0.11-0.163-0.165-0.352-0.165-0.567h0.688c0 0.367 0.22 0.551 0.659 0.551 0.163 0 0.29-0.033 0.382-0.098 0.091-0.067 0.137-0.16 0.137-0.279z"></path>
</symbol>
<symbol id="icon-logo5" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.055 26.742c0.156 0.194 0.24 0.438 0.236 0.688 0.008 0.163-0.021 0.326-0.084 0.476s-0.159 0.285-0.281 0.393c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.361-0.024 0.718 0.078 1.012 0.29 0.118 0.099 0.211 0.224 0.273 0.366s0.089 0.296 0.081 0.45c0.011 0.241-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.341 0.247 0.045 0.471 0.177 0.63 0.373zM0.868 26.084h0.781c0.177 0.013 0.354-0.038 0.496-0.145 0.059-0.053 0.104-0.12 0.133-0.193s0.041-0.153 0.034-0.233c0.006-0.079-0.006-0.158-0.035-0.232s-0.073-0.14-0.13-0.194c-0.147-0.11-0.329-0.162-0.511-0.147h-0.768v1.144zM2.222 27.756c0.063-0.055 0.112-0.123 0.144-0.2s0.046-0.16 0.041-0.243c0.005-0.084-0.010-0.168-0.042-0.246s-0.083-0.147-0.146-0.202c-0.153-0.114-0.341-0.17-0.53-0.158h-0.819v1.199h0.83c0.187 0.011 0.372-0.043 0.524-0.151z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M6.79 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.655c0.417-0.029 0.83 0.104 1.152 0.371 0.231 0.237 0.371 0.549 0.393 0.879s-0.073 0.659-0.27 0.925c-0.204 0.235-0.483 0.391-0.789 0.443l1.082 1.743h-0.951zM5.391 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.005-0.090-0.008-0.18-0.040-0.264s-0.080-0.161-0.143-0.226c-0.157-0.131-0.359-0.195-0.562-0.177h-0.724l0.008 1.327z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.568 27.739h-1.742l-0.308 0.878h-0.917l1.6-4.312h0.991l1.594 4.312h-0.917l-0.301-0.878zM11.335 27.079l-0.637-1.841-0.637 1.841h1.273z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M17.55 28.617h-0.868l-1.946-2.965v2.965h-0.866v-4.361h0.866l1.946 2.983v-2.983h0.868v4.361z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M22.502 27.573c-0.179 0.329-0.453 0.597-0.785 0.769-0.378 0.192-0.797 0.286-1.22 0.275h-1.545v-4.361h1.545c0.422-0.011 0.841 0.081 1.22 0.268 0.332 0.168 0.606 0.433 0.785 0.761 0.179 0.355 0.272 0.747 0.272 1.144s-0.093 0.789-0.272 1.144zM21.509 27.469c0.248-0.29 0.384-0.659 0.384-1.041s-0.136-0.751-0.384-1.041c-0.299-0.262-0.69-0.396-1.086-0.371h-0.603v2.823h0.603c0.397 0.025 0.787-0.108 1.086-0.371z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.111 0c0 0 11.201 4.246 10.963 10.39v10.392c0 0-11.193-4.248-10.959-10.392l-0.004-10.39z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.054 18.349c2.115-1.462 4.562-2.367 7.117-2.633v-3.253c-2.943 1.139-5.44 3.204-7.117 5.886z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.783 19.329c1.731-3.5 4.733-6.202 8.388-7.548v-9.374c0 0-15.952 6.048-15.614 14.797v14.795c0 0 0.711-0.27 1.829-0.778 0-0.473 0-0.95 0.051-1.43 0.33-4.062 2.253-7.826 5.347-10.464z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.266 24.825c0.084-1.026 0.271-2.041 0.558-3.029-1.926 2.279-3.093 5.106-3.335 8.085-0.023 0.281-0.036 0.562-0.043 0.852 0.906-0.437 1.961-0.982 3.068-1.623-0.283-1.409-0.366-2.851-0.248-4.284z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.9 24.878c-0.106 1.296-0.040 2.601 0.197 3.879 4.358-2.618 9.255-6.664 9.066-11.553v-0.426c-3.114 0.35-6.027 1.716-8.292 3.89-0.53 1.347-0.858 2.766-0.972 4.21z"></path>
</symbol>
<symbol id="icon-logo6" viewBox="0 0 63 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.815 14.79c-0.297-0.423-0.439-0.922-0.406-1.425v-2.066c0-0.633 0.134-1.115 0.403-1.444s0.731-0.493 1.386-0.492c0.615 0 1.052 0.14 1.31 0.42 0.282 0.357 0.419 0.795 0.387 1.236v0.485h-1.101v-0.492c0.004-0.161-0.007-0.322-0.032-0.481-0.016-0.109-0.071-0.21-0.157-0.286-0.113-0.082-0.255-0.122-0.399-0.111-0.151-0.010-0.3 0.032-0.419 0.118-0.096 0.084-0.16 0.195-0.182 0.315-0.032 0.169-0.046 0.34-0.043 0.511v2.507c-0.017 0.242 0.031 0.484 0.141 0.704 0.055 0.075 0.131 0.134 0.22 0.171s0.187 0.051 0.284 0.040c0.141 0.011 0.281-0.030 0.39-0.114 0.090-0.082 0.147-0.189 0.164-0.305 0.026-0.166 0.037-0.334 0.034-0.502v-0.509h1.101v0.464c0.031 0.46-0.103 0.916-0.381 1.299-0.253 0.307-0.684 0.46-1.317 0.46s-1.112-0.164-1.383-0.504z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.399 14.811c-0.278-0.322-0.417-0.79-0.417-1.41v-2.173c0-0.614 0.139-1.078 0.417-1.393s0.743-0.472 1.395-0.471c0.647 0 1.11 0.157 1.388 0.471 0.278 0.315 0.419 0.78 0.419 1.393v2.173c0 0.614-0.141 1.084-0.424 1.408s-0.743 0.485-1.383 0.485c-0.64 0-1.114-0.164-1.395-0.483zM38.306 14.29c0.1-0.201 0.145-0.422 0.132-0.643v-2.661c0.013-0.217-0.032-0.433-0.13-0.63-0.056-0.076-0.134-0.136-0.225-0.173s-0.192-0.050-0.29-0.037c-0.099-0.013-0.2 0-0.291 0.037s-0.17 0.097-0.226 0.173c-0.1 0.197-0.146 0.413-0.132 0.63v2.673c-0.014 0.221 0.032 0.442 0.132 0.643 0.064 0.068 0.143 0.122 0.232 0.159s0.185 0.056 0.283 0.056 0.194-0.019 0.283-0.056c0.089-0.037 0.168-0.092 0.232-0.159v-0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M40.925 9.427h1.185l0.891 4.009 0.912-4.009h1.153l0.116 5.787h-0.852l-0.091-4.022-0.88 4.022h-0.684l-0.912-4.037-0.084 4.037h-0.861l0.107-5.787z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M46.511 9.427h1.846c1.064 0 1.595 0.548 1.595 1.643 0 1.049-0.56 1.573-1.68 1.572h-0.629v2.572h-1.139l0.007-5.787zM48.088 11.9c0.113 0.013 0.227 0.004 0.335-0.028s0.208-0.084 0.292-0.155c0.131-0.195 0.188-0.425 0.164-0.653 0.006-0.177-0.012-0.353-0.055-0.525-0.016-0.058-0.045-0.111-0.084-0.159s-0.088-0.087-0.144-0.116c-0.158-0.070-0.333-0.102-0.508-0.092h-0.442v1.729h0.442z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M51.595 9.427h1.224l1.256 5.787h-1.062l-0.248-1.334h-1.092l-0.255 1.334h-1.078l1.256-5.787zM52.641 13.209l-0.426-2.429-0.426 2.429h0.852z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M55.089 9.427h0.798l1.527 3.301v-3.301h0.946v5.787h-0.759l-1.536-3.446v3.446h-0.978l0.002-5.787z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M60.575 13.008l-1.269-3.572h1.069l0.775 2.295 0.727-2.295h1.046l-1.253 3.572v2.207h-1.094v-2.207z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.575 17.744v0.303h-0.93v2.351h-0.39v-2.351h-0.934v-0.303h2.254z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.49 20.399h-0.301c-0.031 0.002-0.061-0.007-0.084-0.025-0.023-0.015-0.040-0.037-0.050-0.061l-0.269-0.63h-1.29l-0.269 0.63c-0.008 0.026-0.022 0.051-0.041 0.071-0.024 0.018-0.054 0.027-0.084 0.025h-0.301l1.14-2.654h0.397l1.153 2.643zM34.603 19.413h1.076l-0.456-1.080c-0.034-0.082-0.062-0.165-0.084-0.25-0.016 0.050-0.030 0.099-0.043 0.141l-0.041 0.111-0.451 1.078z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M38.454 20.138c0.071 0.003 0.143 0.003 0.214 0 0.062-0.006 0.123-0.016 0.182-0.032 0.056-0.013 0.111-0.029 0.164-0.048 0.050-0.019 0.1-0.042 0.153-0.065v-0.597h-0.456c-0.011 0.001-0.023-0.001-0.033-0.005s-0.020-0.009-0.028-0.016c-0.008-0.006-0.013-0.013-0.017-0.022s-0.006-0.017-0.005-0.027v-0.204h0.884v1.017c-0.072 0.048-0.148 0.090-0.228 0.126-0.081 0.037-0.166 0.067-0.253 0.090-0.093 0.025-0.188 0.044-0.285 0.055-0.111 0.011-0.222 0.017-0.333 0.017-0.197 0.002-0.392-0.032-0.574-0.099-0.171-0.063-0.326-0.158-0.456-0.277-0.127-0.121-0.227-0.264-0.294-0.42-0.072-0.176-0.107-0.363-0.105-0.551-0.002-0.189 0.032-0.377 0.103-0.555 0.066-0.157 0.166-0.3 0.294-0.42 0.13-0.119 0.285-0.213 0.456-0.275 0.195-0.068 0.402-0.101 0.611-0.099 0.106-0 0.212 0.008 0.317 0.023 0.093 0.014 0.184 0.036 0.271 0.067 0.080 0.028 0.156 0.063 0.228 0.105 0.070 0.041 0.136 0.088 0.198 0.139l-0.109 0.164c-0.009 0.015-0.021 0.028-0.037 0.036s-0.034 0.014-0.052 0.014c-0.025-0.001-0.050-0.008-0.071-0.021-0.034-0.017-0.071-0.038-0.112-0.063-0.048-0.028-0.1-0.052-0.153-0.071-0.068-0.025-0.138-0.045-0.21-0.059-0.095-0.016-0.192-0.024-0.289-0.023-0.15-0.002-0.3 0.023-0.44 0.074-0.127 0.047-0.241 0.119-0.335 0.21-0.094 0.095-0.167 0.208-0.212 0.33-0.102 0.288-0.102 0.597 0 0.885 0.050 0.125 0.128 0.239 0.228 0.334 0.093 0.091 0.207 0.163 0.333 0.21 0.145 0.046 0.299 0.064 0.451 0.053z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M42.087 20.096h1.244v0.303h-1.625v-2.654h0.39l-0.009 2.351z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M44.626 20.398h-0.39v-2.654h0.39v2.654z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M46.076 17.757c0.023 0.012 0.043 0.029 0.059 0.048l1.666 2.001c-0.002-0.032-0.002-0.063 0-0.095 0-0.029 0-0.059 0-0.086v-1.892h0.34v2.665h-0.196c-0.029 0.002-0.058-0.003-0.084-0.015-0.024-0.013-0.044-0.030-0.062-0.050l-1.664-1.999c0 0.032 0 0.061 0 0.090s0 0.057 0 0.082v1.892h-0.326v-2.654h0.203c0.022 0 0.044 0.004 0.064 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M51.010 17.744v0.292h-1.381v0.876h1.119v0.282h-1.119v0.906h1.381v0.292h-1.782v-2.648h1.782z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.171 1.353l17.305 4.531v15.876l-17.305-4.529v-15.879zM9.061 0v18.003l19.522 5.113v-18.001l-19.522-5.115z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.525 31.473l-19.525-5.117v-18.001l19.525 5.115v18.003z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.385 1.149l17.079 4.474-7.263 6.699-17.081-4.476 7.266-6.697zM9.061 0l-9.061 8.355 19.525 5.115 9.059-8.355-19.522-5.115z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.623 30.46l7.961-7.342-7.961-2.087v9.429z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 21 32">
<path fill="#757575" style="fill: var(--color5, #757575)" d="M18.133 0.304h-14.933c-1.765 0-3.2 1.305-3.2 2.91v25.216c0 1.604 1.435 2.91 3.2 2.91h14.933c1.765 0 3.2-1.305 3.2-2.91v-25.216c0-1.604-1.435-2.91-3.2-2.91zM3.2 2.243h14.933c0.589 0 1.067 0.435 1.067 0.97v20.367h-17.067v-20.367c0-0.535 0.478-0.97 1.067-0.97zM18.133 29.399h-14.933c-0.589 0-1.067-0.435-1.067-0.97v-2.909h17.067v2.909c0 0.535-0.478 0.97-1.067 0.97z"></path>
<path fill="#757575" style="fill: var(--color5, #757575)" d="M5.021 26.774c0.417 0.379 0.417 0.993 0 1.372s-1.092 0.379-1.508 0c-0.417-0.379-0.417-0.993 0-1.372s1.092-0.379 1.508 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314c2.895-2.895 6.895-4.686 11.314-4.686s8.418 1.791 11.314 4.686c2.895 2.895 4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M23.273 11.49c-0.541 0.237-1.117 0.394-1.718 0.471 0.618-0.369 1.090-0.949 1.312-1.648-0.576 0.344-1.213 0.586-1.891 0.722-0.547-0.583-1.327-0.944-2.178-0.944-1.651 0-2.98 1.34-2.98 2.983 0 0.236 0.020 0.464 0.069 0.68-2.479-0.121-4.673-1.309-6.146-3.119-0.257 0.446-0.408 0.957-0.408 1.507 0 1.033 0.532 1.948 1.325 2.478-0.479-0.009-0.949-0.148-1.347-0.367 0 0.009 0 0.021 0 0.033 0 1.449 1.034 2.653 2.389 2.93-0.243 0.066-0.507 0.098-0.782 0.098-0.191 0-0.384-0.011-0.565-0.051 0.386 1.181 1.483 2.049 2.786 2.077-1.015 0.794-2.303 1.272-3.697 1.272-0.245 0-0.479-0.011-0.714-0.041 1.321 0.852 2.886 1.338 4.575 1.338 5.487 0 8.487-4.545 8.487-8.485 0-0.132-0.005-0.259-0.011-0.385 0.592-0.42 1.089-0.944 1.495-1.548z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-Ellipse"><use xlink:href="#icon-Ellipse"></use></svg><span class="name"> icon-Ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-ink"><use xlink:href="#icon-ink"></use></svg><span class="name"> icon-ink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-logo1"><use xlink:href="#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-logo2"><use xlink:href="#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-logo3"><use xlink:href="#icon-logo3"></use></svg><span class="name"> icon-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-logo4"><use xlink:href="#icon-logo4"></use></svg><span class="name"> icon-logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-logo5"><use xlink:href="#icon-logo5"></use></svg><span class="name"> icon-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-logo6"><use xlink:href="#icon-logo6"></use></svg><span class="name"> icon-logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
