.svg {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-logo1 {
  width: 0.9375em;
}

.icon-logo2 {
  width: 0.76953125em;
}

.icon-logo3 {
  width: 0.9765625em;
}

.icon-logo4 {
  width: 1.951171875em;
}

.icon-logo5 {
  width: 1.2548828125em;
}

.icon-logo6 {
  width: 1.9775390625em;
}

.icon-smartphone {
  width: 0.6669921875em;
}
